.u-section-1 .u-sheet-1 {
  min-height: 829px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 606px;
  height: auto;
  margin: 30px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 12px;
}

.u-section-1 .u-group-2 {
  min-height: 813px;
  margin: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 593px;
  height: 43px;
  margin: 10px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 147px;
  height: 7px;
  background-image: none;
  margin: 10px auto 0 157px;
}

.u-section-1 .u-shape-2 {
  width: 147px;
  height: 7px;
  background-image: none;
  margin: -7px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 147px;
  height: 7px;
  background-image: none;
  margin: -7px auto 0 471px;
}

.u-section-1 .u-text-2 {
  width: 593px;
  font-weight: normal;
  font-size: 1rem;
  margin: 20px auto 0;
}

.u-section-1 .u-line-1 {
  height: 3px;
  transform-origin: right center 0px;
  width: 783px;
  margin: 23px auto 0 -7px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1rem;
  margin: 10px 72px 0;
}

.u-section-1 .u-image-2 {
  width: 298px;
  height: 66px;
  margin: 10px auto 0 235px;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 90px;
  width: 541px;
  margin: 10px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0px auto 0;
  padding: 8px 45px 8px 44px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-line-1 {
    width: 776px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    width: 593px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 64px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 49px;
    margin-left: 69px;
  }

  .u-section-1 .u-line-1 {
    width: 696px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-1 .u-image-2 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 29px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 10px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-line-1 {
    width: 520px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 430px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 21px;
    width: 306px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 80px;
    height: 6px;
    margin-top: 4px;
  }

  .u-section-1 .u-shape-2 {
    width: 80px;
    height: 6px;
    margin-top: -6px;
    margin-left: 28px;
  }

  .u-section-1 .u-shape-3 {
    width: 80px;
    height: 6px;
    margin-top: -6px;
    margin-right: auto;
    margin-left: 212px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 12px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-line-1 {
    width: 320px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    width: 240px;
    height: 53px;
    margin-top: 13px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 300px;
  }