 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1064px;
}

.u-section-1 .u-image-1 {
  width: 89px;
  height: 89px;
  margin: 180px auto 0;
}

.u-section-1 .u-group-1 {
  width: 318px;
  min-height: 32px;
  height: auto;
  margin: 5px auto 60px;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 42px;
  height: 22px;
  text-align: left;
  margin: -27px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 115px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-top: 111px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 88px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 98px;
  }
}