 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1167px;
}

.u-section-1 .u-group-1 {
  width: 418px;
  min-height: 545px;
  box-shadow: 0 0 11px 0 rgba(153,153,153,1);
  margin: 101px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 123px;
  height: 123px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 207px;
  height: 46px;
  margin: -84px 31px 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 39px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: 11px 21px 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: 11px 0 0;
}

.u-section-1 .u-form-1 {
  height: 154px;
  width: 372px;
  margin: 6px auto 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  font-weight: 400;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  width: 50%;
  padding: 4px 30px 4px 29px;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  width: 414px;
  margin: -56px auto 60px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.6876em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    color: rgb(17, 17, 17) !important;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 91px;
    height: 91px;
    margin-top: 7px;
    margin-left: 7px;
  }

  .u-section-1 .u-image-2 {
    width: 143px;
    height: 32px;
    margin-top: -61px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 41px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: -2px;
    margin-left: 2px;
  }

  .u-section-1 .u-form-1 {
    height: 164px;
    width: 340px;
    margin-top: 11px;
    margin-left: -2px;
    margin-right: -2px;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
  }